.grid-outer {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0;
}

.grid-inner {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.grid-title {
    flex-basis: 250px;
    font-family: var(--font-monospace);
    color: var(--color-text-muted);
    text-align: right;
}

.grid-content {
    width: 100%
}
